<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Product Page</title>
	<link rel="stylesheet" href="styles/style-productpage.css">
</head>
<body>
	<header>
		<div class="header-container">
			<div class="header-blocks">
				<div class="title-name"><a href="main.html">TechShark</a></div>
			</div>
			<div class="header-blocks">
				<input id="searcher" type="text" name="search" placeholder="&nbsp;&nbsp;&nbsp;Поиск по товарам">
				<a href="#"><img class="search-img" src="images/search.png"></a>				
			</div>
			<div class="header-blocks">
				<div>
					<a href="#" ><img src="images/shopping-cart.png" class="cart-profile-img"></a>
					<a href="#" class="cart-profile">Корзина</a>
				</div>
			</div>
			<div class="header-blocks">
				<div>
					<a href="authorization.html" ><img src="images/profile.png" id="profile" class="cart-profile-img"></a>
					<a href="authorization.html" class="cart-profile">Профиль</a>
				</div>
			</div>
		</div>
	</header>

	<div class="product-container">
		<img src="images/products/phone.jpg" class="image-product">
		<div class="product-information">
			<div class="product-name">Смартфон Xiaomi Redmi Note 10 Pro 128 ГБ синий</div>
			<div class="product-price">28 999 ₽</div>
			<button class="add-to-cart">Добавить в корзину</button>
			<div class="description">
				<h3>Описание</h3>
				<br>Смартфон Xiaomi Redmi Note 10 Pro по своему функционалу может соревноваться с самыми топовыми устройствами. Благодаря объему встроенной памяти, составляющему 128 ГБ, в нем можно хранить огромное количество приложений и файлов. Восьмиядерный процессор, 8 ГБ оперативной памяти и графический ускоритель Adreno 618 дают возможность легко проходить самые тяжеловесные мобильные игры. Основная камера модели с разрешением 108+8+5+2 Мп позволяет делать безукоризненное фото для блогов и соцсетей. Рассматривать и редактировать их удобно на AMOLED-экране с разрешением 2400x1080 пикс. Его диагональ составляет 6.67 дюйма. Благодаря встроенному модулю NFC и поддержке бесконтактной технологии оплаты Google Pay у владельца смартфона Xiaomi Redmi Note 10 Pro владельцу не нужно носить с собой банковские карты.
			</div>
		</div>
	</div>

	<div class="characteristic">
		<div class="title-characteristic">
			<h2>Характеристики</h2>
			<h3>Общие параметры</h3>
		</div>
	</div>
	<div class="characteristic">
		<div class="points-characteristic">
			<p>Тип</p>
			<p>Модель</p>
			<p>Год релиза</p>
		</div>
		<div class="points-characteristic-right">
			<p>смартфон</p><br>
			<p>Xiaomi Redmi Note 10 Pro</p><br>
			<p>2021</p>
		</div>
	</div>

	<div class="characteristic">
		<div class="title-characteristic">
			<h3>Внешний вид</h3>
		</div>
	</div>
	<div class="characteristic">
		<div class="points-characteristic">
			<p>Цвет задней панели</p>
			<p>Цвет передней панели</p>
			<p>Цвет граней</p>
			<p>Цвет, заявленный производителем</p>
		</div>
		<div class="points-characteristic-right">
			<p>синий</p><br>
			<p>черный</p><br>
			<p>синий</p><br>
			<p>голубой лед</p>
		</div>
	</div>

	<div class="characteristic">
		<div class="title-characteristic">
			<h3>Мобильная связь</h3>
		</div>
	</div>
	<div class="characteristic">
		<div class="points-characteristic">
			<p>Поддержка сетей 2G</p>
			<p>Поддержка сетей 3G</p><br>
			<p>Поддержка сетей 4G (LTE)</p>
			<p>Диапазоны частот LTE</p>
			<p>Поддержка 4G LTE-Advanced</p>
			<p>Поддержка сетей 5G</p>
			<p>Формат SIM-карт</p>
			<p>Количество SIM-карт</p>
		</div>
		<div class="points-characteristic-right">
			<p>GSM 900, GSM 1800</p><br>
			<p>WCDMA 2100, WCDMA 900, WCDMA 1900</p><br>
			<p>LTE 2600 (B7), LTE 2300 (B40), LTE 700 (B28), LTE 800 (B20), LTE 2100 (B1), LTE 900 (B8), LTE 1800 (B3), LTE 2600 (B38)</p><br>
			<p>есть</p><br>
			<p>нет</p><br>
			<p>Nano-SIM (12.3x8.8x0.67 мм)</p><br>
			<p>2 SIM</p>
		</div>
	</div>

	<div class="characteristic">
		<div class="title-characteristic">
			<h3>Экран</h3>
		</div>
	</div>
	<div class="characteristic">
		<div class="points-characteristic">
			<p>Диагональ экрана (дюйм)</p>
			<p>Разрешение экрана</p>
			<p>Плотность пикселей</p>
			<p>Технология изготовления экрана</p>
			<p>Конструктивные особенности экрана</p>
			<p>Частота обновления экрана</p>
		</div>
		<div class="points-characteristic-right">
			<p>6.67"</p><br>
			<p>2400x1080</p><br>
			<p>386 ppi</p><br>
			<p>AMOLED</p><br>
			<p>безрамочный</p><br>
			<p>120 Гц</p>
		</div>
	</div>

	<div class="characteristic">
		<div class="title-characteristic">
			<h3>Корпус и защита</h3>
		</div>
	</div>
	<div class="characteristic">
		<div class="points-characteristic">
			<p>Материал корпуса</p>
			<p>Защищенность</p>
		</div>
		<div class="points-characteristic-right">
			<p>стекло</p><br>
			<p>нет</p>
		</div>
	</div>

	<div class="characteristic">
		<div class="title-characteristic">
			<h3>Система</h3>
		</div>
	</div>
	<div class="characteristic">
		<div class="points-characteristic">
			<p>Операционная система</p>
			<p>Версия ОС</p>
			<p>Поддержка Google Mobile Services</p>
			<p>Производитель процессора</p>
			<p>Модель процессора</p>
			<p>Количество ядер</p>
			<p>Частота работы процессора</p>
			<p>Объем опреативной памяти</p>
			<p>Объем встроенной памяти</p>
			<p>Слот для карты памяти</p>
			<p>Датчики</p>
		</div>
		<div class="points-characteristic-right">
			<p>Android</p><br>
			<p>Android 11</p><br>
			<p>есть</p><br>
			<p>Qualcomm</p><br>
			<p>Snapdragon 732G</p><br>
			<p>8</p><br>
			<p>2.3 ГГц, 1.8 ГГЦ</p><br>
			<p>8 Гб</p><br>
			<p>128 Гб</p><br>
			<p>есть (отдельный слот)</p><br>
			<p>датчик освещения, датчик приближения, компас, акселерометр, гироскоп</p>
		</div>
	</div>

	<div class="characteristic">
		<div class="title-characteristic">
			<h3>Основная камера</h3>
		</div>
	</div>
	<div class="characteristic">
		<div class="points-characteristic">
			<p>Количество основных (тыловых) камер</p>
			<p>Количество мегапикселей основной камеры</p>
			<p>Тип вспышки</p>
			<p>Оптическая стабилизация</p>
		</div>
		<div class="points-characteristic-right">
			<p>4</p><br>
			<p>108+8+5 Мп</p><br>
			<p>светодиодная</p><br>
			<p>нет</p>
		</div>
	</div>

	<div class="characteristic">
		<div class="title-characteristic">
			<h3>Фронтальная камера</h3>
		</div>
	</div>
	<div class="characteristic">
		<div class="points-characteristic">
			<p>Двойная фронтальная камера</p>
			<p>Количество мегапикселей фронтальной камеры</p>
			<p>Автофокусировка</p>
		</div>
		<div class="points-characteristic-right">
			<p>нет</p><br>
			<p>16 Мп</p><br>
			<p>есть</p>
		</div>
	</div>

	<div class="characteristic">
		<div class="title-characteristic">
			<h3>Коммуникация</h3>
		</div>
	</div>
	<div class="characteristic">
		<div class="points-characteristic">
			<p>NFC</p>
			<p>Бесконтактная технология оплаты</p>
			<p>Системы навигации</p>
		</div>
		<div class="points-characteristic-right">
			<p>есть</p><br>
			<p>Google Pay</p><br>
			<p>ГЛОНАСС, GPS, A-GPS, BeiDou, Galileo</p>
		</div>
	</div>

	<div class="characteristic">
		<div class="title-characteristic">
			<h3>Проводные интерфейсы</h3>
		</div>
	</div>
	<div class="characteristic">
		<div class="points-characteristic">
			<p>Интерфейс</p>
			<p>Разъем для наушников</p>
		</div>
		<div class="points-characteristic-right">
			<p>USB Type-C</p><br>
			<p>Mini Jack 3.5 мм</p>
		</div>
	</div>

	<div class="characteristic">
		<div class="title-characteristic">
			<h3>Дополнительная информация</h3>
		</div>
	</div>
	<div class="characteristic">
		<div class="points-characteristic">
			<p>Наушники в комплекте</p>
			<p>Зарядное устройство в комлпекте</p>
			<p>Биометрическая защита</p>
			<p>LED-индикатор уведомлений</p><br>
			<p>Комплектация</p>
		</div>
		<div class="points-characteristic-right">
			<p>нет</p><br>
			<p>есть</p><br>
			<p>сканер отпечатков пальца (сбоку корпуса)</p><br>
			<p>нет</p><br>
			<p>чехол, документация, зарядное устройство, скрепка для извлечения слота SIM-карты, кабель USB Type-C, защитная пленка</p>
		</div>
	</div>

	<div class="characteristic">
		<div class="title-characteristic">
			<h3>Питание</h3>
		</div>
	</div>
	<div class="characteristic">
		<div class="points-characteristic">
			<p>Тип аккумулятора</p>
			<p>Емкость аккумулятора</p>
			<p>Съемный аккумулятор</p>
			<p>Поддержка быстрой зарядки</p>
			<p>Поддержка беспроводной зарядки</p>
		</div>
		<div class="points-characteristic-right">
			<p>Li-polymer</p><br>
			<p>5020 мА*ч</p><br>
			<p>нет</p><br>
			<p>есть</p><br>
			<p>нет</p>
		</div>
	</div>



</body>
</html>